{
  "name": "actionnote-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "^2.39.3",
    "@supabase/auth-helpers-nextjs": "^1.6.0",
    "@supabase/auth-helpers-react": "^1.2.1",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.2",
    "postcss": "^8.4.23",
    "autoprefixer": "^10.4.14"
  }
}